<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff7800">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ff7800">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff7800">
    <meta name="robots" content="all"/>
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Демонтаж - Pro"/>
    {{-- Devices Meta --}}
    <meta property="fb:app_id" content="257953674358265">

    {{--Favicon--}}
    <link rel="apple-touch-icon" href="{{asset('assets/images/meta/apple-touch-icon.png')}}">
    <link rel="icon" href="{{asset('favicon.ico')}}" type="image/x-icon">
    {{--Favicon--}}

    <meta name="title" content="Демонтаж металлоконструкций в Москве и МО - бесплатный демонтаж и вывоз">
    <meta name="keywords"
          content="демонтаж металлоконструкций, демонтаж металла, демонтаж металлоконструкций в Москве, расценки на демонтаж металлоконструкций, разбор металлоконструкций, демонтаж металла цена за 1 тонну">
    <meta name="description"
          content="Бесплатный  демонтаж металлоконструкций в Москве и МО. Демонтаж и резка конструкций из металла с приемом на металлолом и вывоз мусора.">

    {{--OPEN GRAPH--}}
    <meta property="og:title" content="Демонтаж металлоконструкций в Москве и МО - бесплатный демонтаж и вывоз"/>
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:description"
          content="Бесплатный  демонтаж металлоконструкций в Москве и МО. Демонтаж и резка конструкций из металла с приемом на металлолом и вывоз мусора.">
    <meta property="og:image" content="{{asset('assets/images/base/opengraph.webp')}}">
    <meta property="og:image:secure_url" content="{{asset('assets/images/base/opengraph.webp')}}">
    <meta property="og:image:url" content="{{asset('assets/images/base/opengraph.webp')}}">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="vk:image" content="{{asset('assets/images/base/opengraph.webp')}}"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
          content="Бесплатный  демонтаж металлоконструкций в Москве и МО. Демонтаж и резка конструкций из металла с приемом на металлолом и вывоз мусора.">
    <meta name="twitter:title" content="Демонтаж металлоконструкций в Москве - бесплатный демонтаж и вывоз">
    <meta name="twitter:domain" content="demontazh-pro.ru">
    <meta name="twitter:url" content="https://demontazh-pro.ru/">

    <meta name="twitter:image" content="{{asset('assets/images/base/opengraph.webp')}}">
    {{--        <meta name="twitter:site" content="@Metalolom24">--}}

    <meta property="og:url" content="{{url()->full()}}">
    <meta property="og:site_name" content="Демонтаж металлоконструкций в Москве и МО - бесплатный демонтаж и вывоз">
    {{--OPEN GRAPH--}}

    <link rel="canonical" href="{{url()->full()}}">
    <link rel="manifest" href="{{asset('manifest.json')}}">
    <style>
        .loader {
            background: #fff;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            letter-spacing: .2em;
            z-index: 9999999
        }

        .load {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px
        }

        .load hr {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite
        }

        .load :first-child {
            background: #ff7800;
            animation-delay: -1.5s
        }

        .load :nth-child(2) {
            background: #ff7800;
            animation-delay: -1s
        }

        .load :nth-child(3) {
            background: #ff7800;
            animation-delay: -.5s
        }

        .load :last-child {
            background: #ff7800
        }

        @keyframes spin {
            0%, 100% {
                transform: translate(0)
            }
            25% {
                transform: translate(160%)
            }
            50% {
                transform: translate(160%, 160%)
            }
            75% {
                transform: translate(0, 160%)
            }
        }
    </style>
    <link rel="stylesheet" href="{{asset('assets/bootstrap/css/bootstrap-purge.min.css?v=10')}}">
    <link rel="stylesheet" href="{{asset('assets/fontawesome/css/all-purge.min.css')}}">
    <link rel="stylesheet" href="{{asset('assets/css/style.css?v=2')}}">
    <link rel="stylesheet" href="{{asset('assets/owlcarousel/css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{asset('assets/owlcarousel/css/owl.theme.default.min.css')}}">
    @stack('styles')
    <title>Демонтаж металлоконструкций. Бесплатный вывоз и покупка металла за хорошую рыночную цену.</title>
</head>
<body>
<div class="loader">
    <div class="load">
        <hr/>
        <hr/>
        <hr/>
        <hr/>
    </div>
</div>

@include('includes.head-section')
<section id="privacy-policy">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12  mt-5">
                <div class="gradient_block title_default_light title_border text-center">
                    <h2>Сбор и использование персональных данных</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, дата рождения, электронная почта, номер телефона, домашний адрес, личные фотографии , данные банковской карточки, идентификаторы электронных кошельков, данные аккаунтов в социальных сетях, . Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Россия.</p>
                    <h2>Хранение данных, изменение и удаление</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Пользователь, предоставивший свои персональные данные сайту demontazh-pro.ru имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: период хранения коммерческих и налоговых данных. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: г. Москва, Каширское шоссе владение 1, строение 1. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.</p>
                    <h2>Использование технических данных при посещении сайта</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>При посещении вами сайта demontazh-pro.ru в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.</p>
                    <h2>Предоставление информации детьми</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные без Вашего согласия, свяжитесь с нами: +7 (49 414-11-14, info@demontazh-pro.ru. На нашем сервисе запрещено оставлять личные данные несовершеннолетних без согласия родителей или опекунов.</p>
                    <h2>Использование cookies</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Для корректного отображения содержимого и для удобства использования сайта demontazh-pro.ru мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта.</p>
                    <h2>Использование персональных данных другими сервисами</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Google Analytics , Yandex.Metrica, Yandex.Direct, Bitrix Analytics. Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.</p>
                    <h2>Ссылки на другие сайты</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Наш сайт demontazh-pro.ru может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.</p>
                    <h2>Изменения в политике конфиденциальности</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Наш сайт demontazh-pro.ru может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Россия. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.</p>
                    <h2>Обратная связь, заключительные положения</h2><p>Администрация сайта demontazh-pro.ru обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, обработка данных пользователей для сервиса онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а так же для указанных ниже действий.</p>
                    <p>Связаться с администрацией сайта demontazh-pro.ru по вопросам, связанным с политикой конфиденциальности можно по адресу: +7 (49 414-11-14, info@demontazh-pro.ru, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта demontazh-pro.ru, в этом случае вы должны воздержаться от посещения нашего сайта.</p>
                </div>
            </div>
        </div>
    </div>
</section>
@include('includes.footer')
@include('includes.side_buttons')
{{--@include('includes.mobile-nav')--}}
{{--@include('includes.modal-form')--}}
{{--@include('includes.marquee_popup')--}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{{asset('assets/bootstrap/js/bootstrap.min.js')}}"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-text-mask@6.1.2/dist/vueTextMask.min.js"></script>
<script src="{{asset('assets/js/vue.min.js')}}"></script>
<script async src="{{asset('assets/js/axios.min.js')}}"></script>
<script src="{{asset('/assets/js/scripts.js?v=3')}}"></script>
<script>
    $(document).ready(function () {
        window.smoothScroll($('#privacy-policy').offset().top)
    });
</script>
</body>
</html>
